EAGLE AutoRouter Statistics:

Job           : C:/dev/repos/esp32-watch/mainboard/esp32-watch.brd

Start at      : 23:52:23 (9/19/2018)
End at        : 23:52:25 (9/19/2018)
Elapsed time  : 00:00:01

Signals       :    44   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    34   predefined:  0 ( 0 Vias )

Router memory :   167680

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         3         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :        34        34        34        34        34
Vias              :        36        23        19        17        17
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
